50 Companies - M&A - > 27 -> Services ; 23 -> Manaf

Short Performance  -> Share price - 1st

Long Performance -> Financial Ratios - 2nd

Every Company - 2 sheet of Data = 50 X 2 = 100 sheets

26 Ratio X 50 company = 1300

Short Performance(1 Year)
------------------
2009 - Share prices - Pre Aquisition

2010 - M&A

2011 - Share prices - Post Acquisition

2010 (Pre) <- 2011(M&A) -> 2012 (Post)

Long Performance(3 Year)
-----------------
2007 to 2009 - Financial Ratio - Pre Acquisition

2010 - M&A

2011 to 2013 - Financial Ratio - Post Acquisition

2008-2010  <- 2011 -> (2012 - 2014)

objective:
----------
1. To find all the 50 companies performing well in pre and post merger - short and long term
2. To find sector wise (service and manufacturing) performing well in pre and post merger - short and long term
3. To find industry wise performing well in pre and post merger - short and long term
4. Individual company analysis

50 M&A -> Sector wise -> Industry -> Individual Company



Pre Acquisition -> 2010 -> 2007 - 2010


Year of the Deal -> Merger and Acquisition -> 2011


Post Acquisition -> 2012 -> 2012 - 2015

